# Mfm.Aequilibrium

./: Mfm.Aequilibrium.sln  README.md  azure-pipelines.yml
Mfm.Aequilibrium.App/: Mfm.Aequilibrium.App.csproj  Program.cs  Startup.cs  appsettings.json
Mfm.Aequilibrium.App.Models/: APIRequestResult.cs
Mfm.Aequilibrium.App.UnitTests/: Mfm.Aequilibrium.App.UnitTests.csproj  TransformerModelControllerUnitTests.cs
Mfm.Aequilibrium.App.UnitTests/MockProviders/: TransformerModelControllerMockerProvider.cs
Mfm.Aequilibrium.App/App_Code/: ConfigurationManager.cs
Mfm.Aequilibrium.App/Controllers/: TransformerModelController.cs  TransformersBattlesController.cs
Mfm.Aequilibrium.App/Properties/: launchSettings.json
Mfm.Aequilibrium.Data.Contracts/: IDbInitializer.cs  IGenericRepository.cs  ITestDbContext.cs  ITransformerEntityDataAccess.cs  Mfm.Aequilibrium.Data.Contracts.csproj
Mfm.Aequilibrium.Data.Entities/: BaseEntity.cs  TransformerEntity.cs
Mfm.Aequilibrium.Data.Services/: DbInitializer.cs  GenericRepository.cs  Mfm.Aequilibrium.Data.Services.csproj  TestDbContext.cs  TransformerEntityDataAccess.cs
Mfm.Aequilibrium.Data.Services.UnitTests/: Mfm.Aequilibrium.Data.Services.UnitTests.csproj
Mfm.Aequilibrium.Data.Services.UnitTests/MockProviders/: TestDbContextMockerProvider.cs  TransformerEntityDataAccessMockerProvider.cs
Mfm.Aequilibrium.Data.Services.UnitTests/Services/: TransformerEntityDataAccessServiceUnitTests.cs
Mfm.Aequilibrium.Domain.Contracts/: ITransformerBattleDomainService.cs  ITransformerDomainService.cs  ITransformerMapperDomainService.cs  Mfm.Aequilibrium.Domain.Contracts.csproj
Mfm.Aequilibrium.Domain.Models/: TestModel.cs  TransformerBattleModel.cs  TransformerBattleResultModel.cs  TransformerDeleteModel.cs  TransformerDisplayModel.cs  TransformerModel.cs  TransformerUpdateModel.cs  UserGeoModel.cs  UserModel.cs
Mfm.Aequilibrium.Domain.Models/Enums/: TransformerBattleStatus.cs  TransformerType.cs
Mfm.Aequilibrium.Domain.Services/: Mfm.Aequilibrium.Domain.Services.csproj  TransformerBattleDomainService .cs  TransformerDomainService.cs  TransformerMapperDomainService.cs
Mfm.Aequilibrium.Domain.Services.UnitTests/: Mfm.Aequilibrium.Domain.Services.UnitTests.csproj  TransformerDomainServiceUnitTests.cs  TransformerMapperDomainServiceUnitTests.cs
Mfm.Aequilibrium.Shared/: AppSettings.cs
Postman.TestingRequests/: Mfm.Aequilibrium.postman_collection.json
(+3 files in other folders)
