<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mfm.Aequilibrium.App.Models\Mfm.Aequilibrium.App.Models.csproj" />
    <ProjectReference Include="..\Mfm.Aequilibrium.Data.Services\Mfm.Aequilibrium.Data.Services.csproj" />
    <ProjectReference Include="..\Mfm.Aequilibrium.Domain.Contracts\Mfm.Aequilibrium.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Mfm.Aequilibrium.Domain.Services\Mfm.Aequilibrium.Domain.Services.csproj" />
    <ProjectReference Include="..\Mfm.Aequilibrium.Shared\Mfm.Aequilibrium.Shared.csproj" />
  </ItemGroup>


</Project>
